<component name="libraryTable">
  <library name="spigot">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Server/spigot.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Server/spigot.jar!/" />
    </SOURCES>
  </library>
</component>