<component name="ArtifactManager">
  <artifact type="jar" name="Lobby">
    <output-path>$PROJECT_DIR$/../../Server/plugins</output-path>
    <root id="archive" name="Lobby.jar">
      <element id="module-output" name="LobbyPhoeniix" />
      <element id="file-copy" path="$PROJECT_DIR$/plugin.yml" />
    </root>
  </artifact>
</component>